#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
edit.file-encoding = {loc('blog/forms.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yy13tJnWSn7aU6zBGFOr5c1Sfd'\
        'hs1ANv',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None,
                   None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'PAddressField',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../jae_hstarpptvote\x0bote/manage.py'),
                                       loc('../jae_hstarpptvote/hstar/manage.py'),
                                       loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'sel-line': 15,
                       'sel-line-start': 756,
                       'selection_end': 756,
                       'selection_start': 756}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'value'),
                                       ('eval',
        'sid'),
                                       ('eval',
        'slides[int(i)].Tickets'),
                                       ('eval',
        u'slides[0].Tickets'),
                                       ('eval',
        'req.POST'),
                                       ('eval',
        'slides[s].Tickets'),
                                       ('eval',
        'slides[s-1].Tickets'),
                                       ('eval',
        'user'),
                                       ('eval',
        'user.VoteSlide'),
                                       ('eval',
        's'),
                                       ('eval',
        'sscore')],
                       'tree-state': {'expanded-nodes': [(0,),
        (8,),
        (10,)],
                                      'selected-nodes': [(10,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('blog/admin.py'),
        {'attrib-starts': [('BlogUserAdmin',
                            11)],
         'first-line': 9,
         'folded-linenos': [],
         'sel-line': 32,
         'sel-line-start': 1199,
         'selection_end': 1209,
         'selection_start': 1209},
        1418349565.967],
        [loc('blog/forms.py'),
         {'attrib-starts': [('PostCreationForm',
                             50),
                            ('PostCreationForm.save',
                             65)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2519,
          'selection_end': 2519,
          'selection_start': 2519},
         1418350016.325],
        [loc('blog/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 302,
          'selection_end': 356,
          'selection_start': 356},
         1418350055.199],
        [loc('blog/forms.py'),
         {'attrib-starts': [('PostCreationForm',
                             50)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1899,
          'selection_end': 1921,
          'selection_start': 1905},
         1418350057.48],
        [loc('blog/admin.py'),
         {'attrib-starts': [('PostAdmin',
                             38)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1402,
          'selection_end': 1428,
          'selection_start': 1428},
         1418350091.276],
        [loc('blog/forms.py'),
         {'attrib-starts': [('PostCreationForm',
                             50)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1899,
          'selection_end': 1921,
          'selection_start': 1905},
         1418350092.715],
        [loc('blog/models.py'),
         {'attrib-starts': [('Post',
                             127)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5227,
          'selection_end': 5245,
          'selection_start': 5231},
         1418350096.157],
        [loc('blog/admin.py'),
         {'attrib-starts': [('PostAdmin',
                             38)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1402,
          'selection_end': 1445,
          'selection_start': 1445},
         1418350112.61],
        [loc('blog/forms.py'),
         {'attrib-starts': [('PostCreationForm',
                             50)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1899,
          'selection_end': 1921,
          'selection_start': 1905},
         1418350114.182],
        [loc('blog/models.py'),
         {'attrib-starts': [('Post',
                             127)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 5174,
          'selection_end': 5188,
          'selection_start': 5178},
         1418350119.044],
        [loc('blog/admin.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1542,
          'selection_end': 1571,
          'selection_start': 1562},
         1418350165.704],
        [loc('blog/models.py'),
         {'attrib-starts': [('BlogGroup',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 213,
          'selection_end': 228,
          'selection_start': 228},
         1418350170.408],
        [loc('blog/admin.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1542,
          'selection_end': 1571,
          'selection_start': 1571},
         1418350177.105],
        [loc('blog/forms.py'),
         {'attrib-starts': [('PostCreationForm',
                             50)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2158,
          'selection_end': 2194,
          'selection_start': 2194},
         1418350211.587],
        [loc('blog/admin.py'),
         {'attrib-starts': [('PostAdmin',
                             38)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1460,
          'selection_end': 1491,
          'selection_start': 1491},
         1418350341.633],
        [loc('blog/forms.py'),
         {'attrib-starts': [('PostCreationForm',
                             50)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2158,
          'selection_end': 2194,
          'selection_start': 2194},
         1418350358.823],
        [loc('blog/models.py'),
         {'attrib-starts': [('BlogGroup',
                             5)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 245,
          'selection_end': 253,
          'selection_start': 253},
         1418350404.062],
        [loc('blog/forms.py'),
         {'attrib-starts': [('PostCreationForm',
                             50)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2158,
          'selection_end': 2194,
          'selection_start': 2194},
         1418350406.89],
        [loc('blog/models.py'),
         {'attrib-starts': [('BlogGroup',
                             5)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 245,
          'selection_end': 253,
          'selection_start': 253},
         1418350412.599],
        [loc('blog/forms.py'),
         {'attrib-starts': [('PostCreationForm',
                             50)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2158,
          'selection_end': 2194,
          'selection_start': 2194},
         1418350413.522]],
        20),
        'current-loc': loc('blog/admin.py'),
        'editor-state-list': [(loc('blog/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1351,
                                'selection_end': 1394,
                                'selection_start': 1394}),
                              (loc('blog/forms.py'),
                               {'attrib-starts': [('PostCreationForm',
        50)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 2158,
                                'selection_end': 2194,
                                'selection_start': 2194}),
                              (loc('blog/models.py'),
                               {'attrib-starts': [('BlogGroup',
        5)],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 245,
                                'selection_end': 253,
                                'selection_start': 253}),
                              (loc('file:C:/Python34/Lib/site-packages/django-1.8-py3.4.egg/django/db/models/options.py'),
                               {'attrib-starts': [('Options',
        48),
        ('Options.get_field',
         379)],
                                'first-line': 362,
                                'folded-linenos': [],
                                'sel-line': 387,
                                'sel-line-start': 15191,
                                'selection_end': 15191,
                                'selection_start': 15191}),
                              (loc('www/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 61,
                                'folded-linenos': [],
                                'sel-line': 87,
                                'sel-line-start': 2139,
                                'selection_end': 2171,
                                'selection_start': 2171})],
        'has-focus': True,
        'locked': False},
        [loc('blog/admin.py'),
         loc('blog/forms.py'),
         loc('blog/models.py'),
         loc('file:C:/Python34/Lib/site-packages/django-1.8-py3.4.egg/django/db/models/options.py'),
         loc('www/settings.py')]),
                               'open_files': [u'C:/Python34/Lib/site-packages/django-1.8-py3.4.egg/django/db/models/options.py',
        u'www/settings.py',
        u'blog/models.py',
        u'blog/forms.py',
        u'blog/admin.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (577,
                         251,
                         901,
                         865)}]}
guimgr.recent-documents = [loc('blog/admin.py'),
                           loc('blog/forms.py'),
                           loc('blog/models.py'),
                           loc('www/settings.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=www',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['E:\\Python', 'E:\\Python\\www']))}
search.search-history = [u'PAddressField']
