#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yy13tJnWSn7aU6zBGFOr5c1Sfd'\
        'hs1ANv',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None,
                   None],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (1,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'PAddressField',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../jae_hstarpptvote\x0bote/manage.py'),
                                       loc('../jae_hstarpptvote/hstar/manage.py'),
                                       loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 7,
                       'sel-line-start': 250,
                       'selection_end': 250,
                       'selection_start': 250}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'value'),
                                       ('eval',
        'sid'),
                                       ('eval',
        'slides[int(i)].Tickets'),
                                       ('eval',
        u'slides[0].Tickets'),
                                       ('eval',
        'req.POST'),
                                       ('eval',
        'slides[s].Tickets'),
                                       ('eval',
        'slides[s-1].Tickets'),
                                       ('eval',
        'user'),
                                       ('eval',
        'user.VoteSlide'),
                                       ('eval',
        's'),
                                       ('eval',
        'sscore')],
                       'tree-state': {'expanded-nodes': [(0,),
        (8,),
        (10,)],
                                      'selected-nodes': [(10,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('blog/models.py'),
        {'attrib-starts': [('Post',
                            127)],
         'first-line': 115,
         'folded-linenos': [],
         'sel-line': 139,
         'sel-line-start': 5284,
         'selection_end': 5328,
         'selection_start': 5315},
        1418308023.19],
        [loc('blog/models.py'),
         {'attrib-starts': [('Attached',
                             118)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4392,
          'selection_end': 4444,
          'selection_start': 4444},
         1418308068.88],
        [loc('blog/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3020,
          'selection_end': 3020,
          'selection_start': 3020},
         1418308120.262],
        [loc('blog/models.py'),
         {'attrib-starts': [('BlogUser',
                             53)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2859,
          'selection_end': 2864,
          'selection_start': 2864},
         1418308182.724],
        [loc('blog/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 271,
          'selection_end': 296,
          'selection_start': 295},
         1418308187.496],
        [loc('blog/models.py'),
         {'attrib-starts': [('BlogUser',
                             53)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2859,
          'selection_end': 2864,
          'selection_start': 2864},
         1418308188.043],
        [loc('blog/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 271,
          'selection_end': 296,
          'selection_start': 295},
         1418308191.885],
        [loc('blog/models.py'),
         {'attrib-starts': [('BlogUser',
                             53)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2859,
          'selection_end': 2864,
          'selection_start': 2864},
         1418308195.874],
        [loc('blog/admin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 271,
          'selection_end': 296,
          'selection_start': 295},
         1418308196.491],
        [loc('blog/models.py'),
         {'attrib-starts': [('BlogUser',
                             53)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2859,
          'selection_end': 2864,
          'selection_start': 2864},
         1418308203.285],
        [loc('blog/admin.py'),
         {'attrib-starts': [('UserChangeForm',
                             38)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1594,
          'selection_end': 1633,
          'selection_start': 1633},
         1418308289.926],
        [loc('blog/models.py'),
         {'attrib-starts': [('BlogUser',
                             53)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2859,
          'selection_end': 2864,
          'selection_start': 2864},
         1418308294.17],
        [loc('blog/admin.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3150,
          'selection_end': 3178,
          'selection_start': 3170},
         1418308377.237],
        [loc('blog/models.py'),
         {'attrib-starts': [('PostType',
                             101)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3800,
          'selection_end': 3814,
          'selection_start': 3814},
         1418308381.033],
        [loc('blog/admin.py'),
         {'attrib-starts': [('BlogUserAdmin',
                             55)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2926,
          'selection_end': 2954,
          'selection_start': 2954},
         1418308416.643],
        [loc('blog/models.py'),
         {'attrib-starts': [('Post',
                             127)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 5119,
          'selection_end': 5153,
          'selection_start': 5153},
         1418308762.749],
        [loc('file:C:/Python34/Lib/site-packages/django-1.8-py3.4.egg/django/db/models/options.py'),
         {'attrib-starts': [('Options',
                             48),
                            ('Options.get_field',
                             379)],
          'first-line': 362,
          'folded-linenos': [],
          'sel-line': 387,
          'sel-line-start': 15191,
          'selection_end': 15191,
          'selection_start': 15191},
         1418308776.836],
        [loc('blog/models.py'),
         {'attrib-starts': [('Post',
                             127)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 5119,
          'selection_end': 5153,
          'selection_start': 5153},
         1418308779.456],
        [loc('blog/admin.py'),
         {'attrib-starts': [('BlogUserAdmin',
                             55)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2926,
          'selection_end': 2954,
          'selection_start': 2954},
         1418308814.859],
        [loc('blog/models.py'),
         {'attrib-starts': [('UserManager',
                             31),
                            ('UserManager.create_superuser',
                             45)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 2047,
          'selection_end': 2093,
          'selection_start': 2088},
         1418308884.384]],
        20),
        'current-loc': loc('blog/models.py'),
        'editor-state-list': [(loc('blog/admin.py'),
                               {'attrib-starts': [('BlogUserAdmin',
        55)],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 79,
                                'sel-line-start': 2926,
                                'selection_end': 2954,
                                'selection_start': 2954}),
                              (loc('blog/models.py'),
                               {'attrib-starts': [('BlogUser',
        53)],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2990,
                                'selection_end': 3022,
                                'selection_start': 3022}),
                              (loc('file:C:/Python34/Lib/site-packages/django-1.8-py3.4.egg/django/db/models/options.py'),
                               {'attrib-starts': [('Options',
        48),
        ('Options.get_field',
         379)],
                                'first-line': 362,
                                'folded-linenos': [],
                                'sel-line': 387,
                                'sel-line-start': 15191,
                                'selection_end': 15191,
                                'selection_start': 15191}),
                              (loc('www/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 61,
                                'folded-linenos': [],
                                'sel-line': 87,
                                'sel-line-start': 2139,
                                'selection_end': 2171,
                                'selection_start': 2171})],
        'has-focus': True,
        'locked': False},
        [loc('blog/admin.py'),
         loc('blog/models.py'),
         loc('file:C:/Python34/Lib/site-packages/django-1.8-py3.4.egg/django/db/models/options.py'),
         loc('www/settings.py')]),
                               'open_files': [u'www/settings.py',
        u'blog/admin.py',
        u'blog/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (577,
                         251,
                         901,
                         865)}]}
guimgr.recent-documents = [loc('blog/models.py'),
                           loc('blog/admin.py'),
                           loc('file:C:/Python34/Lib/site-packages/django-1.8-py3.4.egg/django/db/models/options.py'),
                           loc('www/settings.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=www',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['E:\\Python', 'E:\\Python\\www']))}
search.search-history = [u'PAddressField']
